D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab3\obj\Debug\net8.0-windows\Lab3.Task1_Client.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab3\obj\Debug\net8.0-windows\Lab3.Task1_Server.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.GenerateResource.cache
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab3\obj\Debug\net8.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfoInputs.cache
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfo.cs
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.CoreCompileInputs.cache
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab3\bin\Debug\net8.0-windows\Lab3.exe
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab3\bin\Debug\net8.0-windows\Lab3.deps.json
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab3\bin\Debug\net8.0-windows\Lab3.runtimeconfig.json
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab3\bin\Debug\net8.0-windows\Lab3.dll
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab3\bin\Debug\net8.0-windows\Lab3.pdb
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab3\obj\Debug\net8.0-windows\Lab3.Task1.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab3\obj\Debug\net8.0-windows\Lab3.dll
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab3\obj\Debug\net8.0-windows\refint\Lab3.dll
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab3\obj\Debug\net8.0-windows\Lab3.pdb
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab3\obj\Debug\net8.0-windows\Lab3.genruntimeconfig.cache
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab3\obj\Debug\net8.0-windows\ref\Lab3.dll
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab3\obj\Debug\net8.0-windows\Lab3.Task2.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\bin\Debug\net8.0-windows\Lab3.exe
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\bin\Debug\net8.0-windows\Lab3.deps.json
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\bin\Debug\net8.0-windows\Lab3.runtimeconfig.json
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\bin\Debug\net8.0-windows\Lab3.dll
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\bin\Debug\net8.0-windows\Lab3.pdb
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.Main.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.Task1.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.Task1_Client.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.Task1_Server.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.Task2.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.Task3.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.GenerateResource.cache
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfoInputs.cache
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfo.cs
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.CoreCompileInputs.cache
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.sourcelink.json
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.dll
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\refint\Lab3.dll
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.pdb
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.genruntimeconfig.cache
D:\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\ref\Lab3.dll
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\bin\Debug\net8.0-windows\Lab3.exe
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\bin\Debug\net8.0-windows\Lab3.deps.json
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\bin\Debug\net8.0-windows\Lab3.runtimeconfig.json
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\bin\Debug\net8.0-windows\Lab3.dll
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\bin\Debug\net8.0-windows\Lab3.pdb
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.Main.resources
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.Task1.resources
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.Task1_Client.resources
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.Task1_Server.resources
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.Task2.resources
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.Task3.resources
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.Task3_Client.resources
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.Task3_Server.resources
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.GenerateResource.cache
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfoInputs.cache
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfo.cs
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.CoreCompileInputs.cache
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.sourcelink.json
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.dll
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\refint\Lab3.dll
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.pdb
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\Lab3.genruntimeconfig.cache
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab3\obj\Debug\net8.0-windows\ref\Lab3.dll
