C:\LTMCB\Lab_2\bin\Debug\net8.0-windows\Lab_2.exe
C:\LTMCB\Lab_2\bin\Debug\net8.0-windows\Lab_2.deps.json
C:\LTMCB\Lab_2\bin\Debug\net8.0-windows\Lab_2.runtimeconfig.json
C:\LTMCB\Lab_2\bin\Debug\net8.0-windows\Lab_2.dll
C:\LTMCB\Lab_2\bin\Debug\net8.0-windows\Lab_2.pdb
C:\LTMCB\Lab_2\obj\Debug\net8.0-windows\Lab_2.Bai_1.resources
C:\LTMCB\Lab_2\obj\Debug\net8.0-windows\Lab_2.formLab2.resources
C:\LTMCB\Lab_2\obj\Debug\net8.0-windows\Lab_2.csproj.GenerateResource.cache
C:\LTMCB\Lab_2\obj\Debug\net8.0-windows\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\LTMCB\Lab_2\obj\Debug\net8.0-windows\Lab_2.AssemblyInfoInputs.cache
C:\LTMCB\Lab_2\obj\Debug\net8.0-windows\Lab_2.AssemblyInfo.cs
C:\LTMCB\Lab_2\obj\Debug\net8.0-windows\Lab_2.csproj.CoreCompileInputs.cache
C:\LTMCB\Lab_2\obj\Debug\net8.0-windows\Lab_2.dll
C:\LTMCB\Lab_2\obj\Debug\net8.0-windows\refint\Lab_2.dll
C:\LTMCB\Lab_2\obj\Debug\net8.0-windows\Lab_2.pdb
C:\LTMCB\Lab_2\obj\Debug\net8.0-windows\Lab_2.genruntimeconfig.cache
C:\LTMCB\Lab_2\obj\Debug\net8.0-windows\ref\Lab_2.dll
C:\LTMCB\Lab_2\obj\Debug\net8.0-windows\Lab_2.Bai_2.resources
