D:\UIT\Semester_4\Lập trình Mạng\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.exe
D:\UIT\Semester_4\Lập trình Mạng\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.deps.json
D:\UIT\Semester_4\Lập trình Mạng\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.runtimeconfig.json
D:\UIT\Semester_4\Lập trình Mạng\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.dll
D:\UIT\Semester_4\Lập trình Mạng\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.pdb
D:\UIT\Semester_4\Lập trình Mạng\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.GenerateResource.cache
D:\UIT\Semester_4\Lập trình Mạng\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\Semester_4\Lập trình Mạng\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfoInputs.cache
D:\UIT\Semester_4\Lập trình Mạng\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfo.cs
D:\UIT\Semester_4\Lập trình Mạng\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\UIT\Semester_4\Lập trình Mạng\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.dll
D:\UIT\Semester_4\Lập trình Mạng\Lab1\Lab1\obj\Debug\net8.0-windows\refint\Lab1.dll
D:\UIT\Semester_4\Lập trình Mạng\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.pdb
D:\UIT\Semester_4\Lập trình Mạng\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.genruntimeconfig.cache
D:\UIT\Semester_4\Lập trình Mạng\Lab1\Lab1\obj\Debug\net8.0-windows\ref\Lab1.dll
D:\UIT\Semester_4\Lập trình Mạng\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Main.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Task1.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Task2.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Task3.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Task4.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.exe
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.deps.json
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.runtimeconfig.json
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.dll
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.pdb
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Main.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Task1.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Task2.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Task3.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Task4.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.GenerateResource.cache
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfoInputs.cache
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfo.cs
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.dll
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\obj\Debug\net8.0-windows\refint\Lab1.dll
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.pdb
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.genruntimeconfig.cache
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\obj\Debug\net8.0-windows\ref\Lab1.dll
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Task5.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Properties.Resources.resources
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.exe
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.deps.json
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.runtimeconfig.json
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.dll
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.pdb
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Main.resources
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Properties.Resources.resources
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Task1.resources
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Task2.resources
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Task3.resources
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Task4.resources
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Task5.resources
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.GenerateResource.cache
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfoInputs.cache
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfo.cs
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.CoreCompileInputs.cache
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.sourcelink.json
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.dll
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\obj\Debug\net8.0-windows\refint\Lab1.dll
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.pdb
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.genruntimeconfig.cache
C:\MyData\UIT\Semester_4\Lập trình Mạng\Lab\NT106\Lab1\Lab1\obj\Debug\net8.0-windows\ref\Lab1.dll
