D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\bin\Debug\net8.0-windows\Lab2.exe
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\bin\Debug\net8.0-windows\Lab2.deps.json
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\bin\Debug\net8.0-windows\Lab2.dll
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\bin\Debug\net8.0-windows\Lab2.pdb
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\obj\Debug\net8.0-windows\Lab_2.formLab2.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\obj\Debug\net8.0-windows\Lab2.Task4.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\obj\Debug\net8.0-windows\Lab2.Task5.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\obj\Debug\net8.0-windows\Lab2.csproj.GenerateResource.cache
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\obj\Debug\net8.0-windows\Lab2.dll
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\obj\Debug\net8.0-windows\refint\Lab2.dll
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\obj\Debug\net8.0-windows\Lab2.pdb
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\obj\Debug\net8.0-windows\ref\Lab2.dll
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\obj\Debug\net8.0-windows\Lab_2.Task1.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\obj\Debug\net8.0-windows\Lab_2.Task2.resources
D:\UIT\Semester_4\Lập trình Mạng\Lab\Lab2\Lab_2\obj\Debug\net8.0-windows\Lab_2.Task3.resources
