C:\Hoc_Ky_2\LapTrinhMang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.Bai_1.resources
C:\Hoc_Ky_2\LapTrinhMang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.Bai_2.resources
C:\Hoc_Ky_2\LapTrinhMang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.formLab2.resources
C:\Hoc_Ky_2\LapTrinhMang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.csproj.GenerateResource.cache
C:\Hoc_Ky_2\LapTrinhMang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Hoc_Ky_2\LapTrinhMang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.AssemblyInfoInputs.cache
C:\Hoc_Ky_2\LapTrinhMang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.AssemblyInfo.cs
C:\Hoc_Ky_2\LapTrinhMang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.csproj.CoreCompileInputs.cache
C:\Hoc_Ky_2\LapTrinhMang\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.exe
C:\Hoc_Ky_2\LapTrinhMang\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.deps.json
C:\Hoc_Ky_2\LapTrinhMang\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.runtimeconfig.json
C:\Hoc_Ky_2\LapTrinhMang\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.dll
C:\Hoc_Ky_2\LapTrinhMang\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.pdb
C:\Hoc_Ky_2\LapTrinhMang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.dll
C:\Hoc_Ky_2\LapTrinhMang\Lab_2\Lab_2\obj\Debug\net8.0-windows\refint\Lab_2.dll
C:\Hoc_Ky_2\LapTrinhMang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.pdb
C:\Hoc_Ky_2\LapTrinhMang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.genruntimeconfig.cache
C:\Hoc_Ky_2\LapTrinhMang\Lab_2\Lab_2\obj\Debug\net8.0-windows\ref\Lab_2.dll
C:\Hoc_Ky_2\LapTrinhMang\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.Bai_3.resources
C:\Users\Admin\Downloads\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.exe
C:\Users\Admin\Downloads\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.deps.json
C:\Users\Admin\Downloads\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.runtimeconfig.json
C:\Users\Admin\Downloads\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.dll
C:\Users\Admin\Downloads\Lab_2\Lab_2\bin\Debug\net8.0-windows\Lab_2.pdb
C:\Users\Admin\Downloads\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.Bai_1.resources
C:\Users\Admin\Downloads\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.Bai_2.resources
C:\Users\Admin\Downloads\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.Bai_3.resources
C:\Users\Admin\Downloads\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.formLab2.resources
C:\Users\Admin\Downloads\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.AssemblyInfo.cs
C:\Users\Admin\Downloads\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.dll
C:\Users\Admin\Downloads\Lab_2\Lab_2\obj\Debug\net8.0-windows\refint\Lab_2.dll
C:\Users\Admin\Downloads\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.pdb
C:\Users\Admin\Downloads\Lab_2\Lab_2\obj\Debug\net8.0-windows\Lab_2.genruntimeconfig.cache
C:\Users\Admin\Downloads\Lab_2\Lab_2\obj\Debug\net8.0-windows\ref\Lab_2.dll
